# ApiTemplates

./: ApiTemplates.sln
ApiTemplates/: ApiTemplates.fsproj  Program.fs
ApiTemplates/REST_API/: NewtonsoftJson.fs  SystemTextJson.fs  ThothCoders.fs  ThothJson.fs  UsingNewtonsoftJson.fs  UsingSystemTextJson.fs  UsingThothJson.fs
ApiTemplates/RPC/: NewtonsoftJson.fs  SystemTextJson.fs
ApiTemplates/RPC_API/: NewtonsoftJson.fs  SystemTextJson.fs  ThothCoders.fs  ThothJson.fs  UsingNewtonsoftJson.fs  UsingSystemTextJson.fs  UsingThothJson.fs
